<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="stylesheet" href="mini_project/usersPage/normalize.css"/>
    <style>
        .main{
            background-image: url("mini_project/backgroundPictures/3214373.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
        }
        @media screen and (max-width: 500px){
            .main {
                background-image: url("mini_project/backgroundPictures/9c4d79bf32f9bad0ed044349306e6962.jpg");
                background-size: cover;
                background-position: center;
            }
        }
    </style>
</head>
<body>
<a href="mini_project/usersPage/usersPage.html">
    <div class="main"></div>
</a>
</body>
</html>
